<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Digits Count + Mediation</title>
    <style>
        body {
           background-color: #030f1a; /* 
            background-color: #ffffff; */
        }

        .egroup {
          /*    background-color: rgb(0, 255, 34);*/
            width: auto;
            height: auto;
            display: flex;

        }

        .ogroup {
            
            /*   background-color: red;   */
            width: auto;
            height: auto;
            vertical-align: bottom;
            display: flex;
        }


        

        #container {
            display: flex;
            justify-items: center;

        }

        .eDigits {
           
            background-color: rgba(0 ,128, 0, 0.35); 
            color: #ffffff;
            font-size: 24;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;

        }

        .ePosition {
            font-size: 22;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(0 ,131, 255 , 0.22);
            color: rgba(255, 255, 255, 0.795);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            transform: translate(1px, 0px);
        }

       
        /**/
        .oPosition {
            font-size: 22;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255, 125, 18, 0.32);
            color: rgba(255, 255, 255, 0.918);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            transform: translate(1px, 0px);
        }
        .eMediation {
            font-size: 20;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: rgba(255, 255, 255, 0.795);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            transform: translate(1px, 0px);
        }

       
        /**/
        .oMediation {
            font-size: 20;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: rgba(255, 255, 255, 0.918);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            transform: translate(1px, 0px);
        }

        .oDigits {
            
            background-color:rgba(219, 41, 41, 0.31); 
            color: #ffffff;
            font-size: 24;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;


        }

        
    </style>

</head>

<body>
    <!-- <div id="container">
        <div class="egroup">
            <span class="counterE">3</span>
            <div class="line"></div>
            <div class="eDigits">468</div> 
        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigits">931</div>
            <div class="lineO"></div>
            <span class="counterO">3</span>
        </div>


    </div> -->
    <div id="container">
        <div class="egroup"></div>
        <div class="ogroup"></div>
        <!-- id="evenDigitsContainer"-->
        <!--  id="oddDigitsContainer"-->


      <!--  <div class="egroup">
            <span class="counterE">4</span>
            <div class="line"></div>
            <div class="eDigitsContainer">
                <div class="evenDigits">
                    <div class="eDigits"></div>
                    <div class="ePosition"></div>
                    <div class="eDiference"></div>
                </div>


            </div>

        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigitsContainer">
                <div class="oddDigits">
                    <div class="oDigits"></div>
                    <div class="oPosition"></div>
                    <div class="oDiference"></div>
                </div>
            </div>
            <div class="lineO"></div>
            <span class="counterO">1</span>
        </div>

-->
    </div>

  

    <script>
       
        var out = document.body;
        //==============================================================
        
       // var arr1 = [];
      //  var arr2 = [];
     //   arr2[0] = 0;
       // var listC = [];
       var porcentList = [];
       periods = 25;

        var eCounter = 0;
        var oCounter = 0;


       
        var symbol = "R_100";
        var decimals = 2;
        var contador = 0;

        //========================================== Ontick
        var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        var AusData = [0,0,0,0,0,0,0,0,0,0];
        var Mediations = [0,0,0,0,0,0,0,0,0,0];

        var one = 0;
        var ResData = [0,0];
      //  var DiferencePatterns = [];
     var NegDiferenceColor = "rgba(255,0, 0, 0.84)";
      var PosDiferenceColor ="rgba(89,255, 232, 0.75)";

        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);
            var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
            
            ResData[1] = digit;
            ResData[0]= one;
            one = digit;
            var diferencias = ResData[1]-ResData[0];
            
        var percents = [0,0,0,0,0,0,0,0,0,0];
    var percentsValues = [0,0,0,0,0,0,0,0,0,0];    
if (porcentList.length>periods) {
    porcentList.push(digit);
    var perioDigits = porcentList.slice(porcentList.length-periods, porcentList.length);
  
    //calcular los porcentajes
    perioDigits.forEach(element => {
        if (element == "0") {
            percents[0] += 1;
        }else if (element == "1") {
            percents[1] += 1;
        }
        else if (element == "2") {
            percents[2] += 1;
        }
        else if (element == "3") {
            percents[3] += 1;
        }
        else if (element == "4") {
            percents[4] += 1;
        }
        else if (element == "5") {
            percents[5] += 1;
        }
        else if (element == "6") {
            percents[6] += 1;
        }
        else if (element == "7") {
            percents[7] += 1;
        }else if (element == "8") {
            percents[8] += 1;
        }else if (element == "9") {
            percents[9] += 1;
        }
    });


for (let index = 0; index < percents.length; index++) {
    var element = (percents[index]*100)/periods;
    //percentsValues[index] = index+"-"+element+"%";
    percentsValues[index] = element+"%";

    //mostrar los 5 digitos con mayor porcentaje
    
}

console.log("% percents: "+ percentsValues);


percents = [0,0,0,0,0,0,0,0,0,0]; 
percentsValue = [0,0,0,0,0,0,0,0,0,0]; 

}else{
    //seguir añadiendo
    console.log("cargando digitos");
    porcentList.push(digit);

}

            if (digit == 8) {
                AusData[8]= co8;
                co8 = 0;
                Mediations[8] ="5"
            } else {
                co8++
            }
            if (digit == 6) {
              AusData[6]= co6;
              Mediations[6] ="4"
                co6 = 0;
            } else {
                co6++;
            }
            if (digit == 4) {
                AusData[4]= co4;
                Mediations[4] ="3"
                co4 = 0;
            } else {
                co4++;
            }
            if (digit == 2) {
                AusData[2]= co2;
                Mediations[2] ="2"
                co2 = 0;
            } else {
                co2++;
            }
            if (digit == 0) {
               AusData[0]= co0;
               Mediations[0] ="1"
                co0 = 0;
            } else {
                co0++;
            }
            if (digit == 1) {
               AusData[1]= co1;
               Mediations[1] ="1"
                co1 = 0;
            } else {
                co1++;
            }
            if (digit == 3) {
               AusData[3]= co3;
               Mediations[3] ="2"
                co3 = 0;
            } else {
                co3++;
            }
            if (digit == 5) {
                AusData[5]= co5;
                Mediations[5] ="3"
                co5 = 0;
            } else {
                co5++;
            }
            if (digit == 7) {
                AusData[7]= co7;
                Mediations[7] ="4"
                co7 = 0;
            } else {
                co7++;
            }
            if (digit == 9) {
                AusData[9]= co9;
                Mediations[9] ="5"
                co9 = 0;

            } else {
                co9++;
            }

            if (digit % 2 === 0) {
                var text = "O";
                if (oCounter > 0) {
                   // arr1.push(oCounter + text);
                    AñadirGruposE(digit, 1,contador,AusData[digit],Mediations[digit]);
                    addEGroup = true

                }
                oCounter = 0;
                eCounter += 1;

            } else {
                var text = "E";
                if (eCounter > 0) {
                    
                    AñadirGruposO(digit, 1,contador,AusData[digit],Mediations[digit]);
                    addOGroup = true;

                }
                eCounter = 0;
                oCounter += 1;
            }
            if (eCounter > 0) {
                
                if (addEGroup) {
                    addEGroup = false;
                } else {
                    AñadirDigitsE(digit, eCounter,contador,AusData[digit],Mediations[digit]);

                }

            }
            if (oCounter > 0) {
               // var text = "O";
                //arr2[0] = oCounter + text;
                if (addOGroup) {
                    addOGroup = false;
                } else {
                    AñadirDigitsO(digit, oCounter,contador,AusData[digit],Mediations[digit]);

                }

            }
            // your script goes here
            // colors text 🟢🔵🔴
            function AñadirGruposE(digito, Ec,counter,AusCounter,Mediation) {
                
                var eGroup = document.createElement("div");
                eGroup.setAttribute('class', 'egroup');
                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                var ePosition = document.createElement("div");
                if (AusCounter >= 10){
                    ePosition.setAttribute('class', 'oPosition');
                }else{
                    ePosition.setAttribute('class', 'ePosition');
                }

                
                
                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);
                

                var eMediation = document.createElement("div");
                eMediation.setAttribute('class', 'eMediation');
                if (digito ==0){
                    eMediation.style.backgroundColor = "#14AE84";
                }else if(digito ==2){
                    eMediation.style.backgroundColor = "#007464";
                }else if(digito ==4){
                    eMediation.style.backgroundColor = "#277E14";
                }else if(digito ==6){
                    eMediation.style.backgroundColor = "#145A0E";
                }else if(digito ==8){
                    eMediation.style.backgroundColor = "#093F5B";
                }
                var eMedText = document.createTextNode(Mediation);
                eMediation.appendChild(eMedText);
               

                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                evenDigits.appendChild(eMediation);
                eGroup.appendChild(evenDigits);

                var container = document.getElementById("container");
                container.appendChild(eGroup);



            }

            function AñadirDigitsE(digito, Ec,counter,AusCounter,Mediation) {

                var edigitText = document.createTextNode(digito);

                var digitoItem = document.getElementsByClassName("egroup");

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                var ePosition = document.createElement("div");
                if (AusCounter >= 10){
                    ePosition.setAttribute('class', 'oPosition');
                }else{
                    ePosition.setAttribute('class', 'ePosition');
                }
                
                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);

                var eMediation = document.createElement("div");
                eMediation.setAttribute('class', 'eMediation');
                if (digito ==0){
                    eMediation.style.backgroundColor = "#14AE84";
                }else if(digito ==2){
                    eMediation.style.backgroundColor = "#007464";
                }else if(digito ==4){
                    eMediation.style.backgroundColor = "#277E14";
                }else if(digito ==6){
                    eMediation.style.backgroundColor = "#145A0E";
                }else if(digito ==8){
                    eMediation.style.backgroundColor = "#093F5B";
                }
                var eMedText = document.createTextNode(Mediation);
                eMediation.appendChild(eMedText);

                


                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                evenDigits.appendChild(eMediation);
                digitoItem[digitoItem.length - 1].appendChild(evenDigits);

            }

            function AñadirGruposO(digito, Oc,counter,AusCounter,Mediation) {
                var oGroup = document.createElement("div");
                oGroup.setAttribute('class', 'ogroup');

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10){
                    oPosition.setAttribute('class', 'oPosition');
                }else{
                    oPosition.setAttribute('class', 'ePosition');
                } 
                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);

                var oMediation = document.createElement("div");
                oMediation.setAttribute('class', 'oMediation');
                if (digito ==1){
                    oMediation.style.backgroundColor = "#DB7106";
                }else if(digito ==3){
                    oMediation.style.backgroundColor = "#D64427";
                }else if(digito ==5){
                    oMediation.style.backgroundColor = "#A1250C";
                }else if(digito ==7){
                    oMediation.style.backgroundColor = "#720B07";
                }else if(digito ==9){
                    oMediation.style.backgroundColor = "#651732";
                }
                var oMedText = document.createTextNode(Mediation);
                oMediation.appendChild(oMedText);

               oddDigits.appendChild(oDigits);
               oddDigits.appendChild(oPosition);
               oddDigits.appendChild(oMediation);
                
                oGroup.appendChild(oddDigits);
                var container = document.getElementById("container");
                container.appendChild(oGroup);

            }

            function AñadirDigitsO(digito, Oc,counter,AusCounter,Mediation) {


                var digitoItemO = document.getElementsByClassName("ogroup");

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10){
                    oPosition.setAttribute('class', 'oPosition');
                }else{
                    oPosition.setAttribute('class', 'ePosition');
                }  
                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);

                var oMediation = document.createElement("div");
                oMediation.setAttribute('class', 'oMediation');
                if (digito ==1){
                    oMediation.style.backgroundColor = "#DB7106";
                }else if(digito ==3){
                    oMediation.style.backgroundColor = "#D64427";
                }else if(digito ==5){
                    oMediation.style.backgroundColor = "#A1250C";
                }else if(digito ==7){
                    oMediation.style.backgroundColor = "#720B07";
                }else if(digito ==9){
                    oMediation.style.backgroundColor = "#651732";
                }
                var oMedText = document.createTextNode(Mediation);
                oMediation.appendChild(oMedText);


                oddDigits.appendChild(oDigits);
                oddDigits.appendChild(oPosition);
                oddDigits.appendChild(oMediation);
                
                digitoItemO[digitoItemO.length - 1].appendChild(oddDigits);
            }


            if (isScrolledToBottom) {
                out.scrollLeft = out.scrollWidth - out.clientWidth;
            } else {

            }

        }
    </script>

</body>